C%3A%2FUsers%2FJulian%2FDesktop%2FCorbo_entrega_RAT.Rmd="364E1032"
C%3A%2FUsers%2FJulian%2FDesktop%2FDraft_entrega_intermedia.Rmd="B7B3053F"
C%3A%2FUsers%2FJulian%2FDesktop%2FJULIAN%2FR%2FFCS%2FRAT2024%2FDraft_entrega_intermedia.Rmd="50B8AB10"
C%3A%2FUsers%2FJulian%2FDesktop%2FJULIAN%2FR%2FFCS%2FRAT2024%2FScript_entrega_intermedia.R="9EF7CA02"
C%3A%2FUsers%2FJulian%2FDesktop%2FJULIAN%2FR%2FFCS%2FRAT2024%2Fanalisis_sentimeinto_syuzhet_clase.R="14D93720"
C%3A%2FUsers%2FJulian%2FDesktop%2FJULIAN%2FR%2FFCS%2FRAT2024%2Fclase2%2Fclase2.R="0171C3A4"
C%3A%2FUsers%2FJulian%2FDesktop%2FJULIAN%2FR%2FFCS%2FRAT2024%2Fclase2%2Fdiscursos%2Fmdeo_portal.txt="E3D64F53"
C%3A%2FUsers%2FJulian%2FDesktop%2FJULIAN%2FR%2FFCS%2FRAT2024%2Fclase2%2Flive_coding_2%20(1).R="192AC06A"
C%3A%2FUsers%2FJulian%2FDesktop%2FJULIAN%2FR%2FFCS%2FRAT2024%2Fclase2%2Fpdf_texto.csv="89ABE739"
C%3A%2FUsers%2FJulian%2FDesktop%2FJULIAN%2FR%2FFCS%2FRAT2024%2Fclase2_vivo.R="D308D93E"
C%3A%2FUsers%2FJulian%2FDesktop%2FJULIAN%2FR%2FFCS%2FRAT2024%2Fcorbo_entrega_intermedia.Rmd="3D694F92"
C%3A%2FUsers%2FJulian%2FDesktop%2FJULIAN%2FR%2FFCS%2FRAT2024%2Fcorbo_entrega_intermedia_rat.Rmd="07A57268"
C%3A%2FUsers%2FJulian%2FDesktop%2FJULIAN%2FR%2FFCS%2FRAT2024%2Fentrega_final%2Fcorbo_entrega_intermedia_rat.Rmd="89CAD5C0"
C%3A%2FUsers%2FJulian%2FDesktop%2FJULIAN%2FR%2FFCS%2FRAT2024%2Fentrega_final%2Frat_final.qmd="BEDC603C"
C%3A%2FUsers%2FJulian%2FDesktop%2FJULIAN%2FR%2FFCS%2FRAT2024%2Fentrega_final%2Ftopicmilei.qmd="85D4593F"
C%3A%2FUsers%2FJulian%2FDesktop%2FJULIAN%2FR%2FFCS%2FRAT2024%2Flive_coding_1.R="A437EE94"
C%3A%2FUsers%2FJulian%2FDesktop%2FJULIAN%2FR%2FFCS%2FRAT2024%2Flive_coding_3_CP.R="3995356D"
C%3A%2FUsers%2FJulian%2FDesktop%2FJULIAN%2FR%2FFCS%2FRAT2024%2Flive_coding_4_CP.R="C68337E6"
C%3A%2FUsers%2FJulian%2FDesktop%2FJULIAN%2FR%2FFCS%2FRAT2024%2Flive_coding_5_CP.R="8248D3E5"
C%3A%2FUsers%2FJulian%2FDesktop%2FJULIAN%2FR%2FFCS%2FRAT2024%2Fnotas.Rmd="324F5E99"
C%3A%2FUsers%2FJulian%2FDesktop%2FJULIAN%2FR%2FFCS%2FRAT2024%2Fobama.R="5CBE36CA"
C%3A%2FUsers%2FJulian%2FDesktop%2FJULIAN%2FR%2FFCS%2FRAT2024%2Frat_final.qmd="DD94FD65"
C%3A%2FUsers%2FJulian%2FDesktop%2FJULIAN%2FR%2FFCS%2FRAT2024%2Fsentiment.py="FEE80AFD"
C%3A%2FUsers%2FJulian%2FDesktop%2FJULIAN%2FR%2FFCS%2FRAT2024%2Ftopicmilei.qmd="4C1D1B34"
C%3A%2FUsers%2FJulian%2FDesktop%2FJULIAN%2FR%2FFCS%2FRAT2024%2Ftopicmodeling.R="FA0AA2E0"
C%3A%2FUsers%2FJulian%2FDesktop%2FJULIAN%2FR%2FFCS%2Fintro_analisis_bbdd_fcs%2Fentrega_final%2Fscript%2Fcorbo_entrega_final%20-%20Copy.R="02351564"
C%3A%2FUsers%2FJulian%2FDesktop%2FJULIAN%2FR%2FFCS%2Fintro_analisis_bbdd_fcs%2Fentrega_final%2Fscript%2Fcorbo_entrega_final.R="245E1A82"
C%3A%2FUsers%2FJulian%2FDesktop%2FJULIAN%2FR%2FFCS%2Ftidytuesday%2Femployment.R="D6C4520E"
C%3A%2FUsers%2FJulian%2FDesktop%2FJULIAN%2FR%2FR4DS%2Fchapter_1.R="7427A085"
C%3A%2FUsers%2FJulian%2FDesktop%2FJULIAN%2FR%2FR4DS%2Fchapter_3.R="0E33C610"
C%3A%2FUsers%2FJulian%2FDesktop%2FJULIAN%2FR%2FR4DS%2Fejes.R="66644DDF"
C%3A%2FUsers%2FJulian%2FDesktop%2Fddd.Rmd="0AF4AA3B"
C%3A%2FUsers%2FJulian%2FDownloads%2Fentrega_final_corbo%2Fentrega_final_corbo%2Frat_final.qmd="F3F8065A"
